{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "runtimeExecutable": "/home/ihateipods4ever/.nvm/versions/node/v14.17.0/bin/npm", // Set the correct path to npm
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        
        {
            "type": "node-terminal",
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch"
        },

        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "name": "Launch Program",
            "program": "${workspaceFolder}/app.js",
            "request": "launch",
            "runtimeExecutable": "/home/ihateipods4ever/.nvm/versions/node/v14.17.0/bin/node", // Set the correct path to node
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "npm: build" // Ensure this matches your build script
        },
        {
            "type": "node",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "name": "Mocha Tests",
            "program": "mocha",
            "request": "launch",
            "runtimeExecutable": "/home/ihateipods4ever/.nvm/versions/node/v14.17.0/bin/node", // Set the correct path to node
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Run Script: dev",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/npm",
            "args": ["run", "dev"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}